<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mario Baldi's Developer Blog</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I write code... and the bugs write themselves.">
        <meta name="author" content="Mario Baldi">
        <link rel="shortcut icon" href="favicon.ico">

        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/fontawesome.min.js"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <script src="js/github-cms.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet"/>
        <link id="theme-style" rel="stylesheet" href="css/theme-1.css">

        <style>
            body, html {
                background-color: #181a1b;
            }
            input[type="email"]:focus {
                border-color: #2b854d;
            }
            .blog-list {
                background-color: #181a1b;
            }
            .blog-list .item .title a {
                color: #e8e6e3 !important;
            }
            .blog-list .item .intro, p, h1, h2, h3, h4, h5, h6, .blog-list li {
                color: rgb(182, 176, 166) !important;
            }
            button, .nav-link-next {
                background: rgb(44, 134, 78) !important;
                border-color: #2b854d !important;
            }
            .list-inline-item a {
                background-color: rgb(24, 26, 27);
            }
            .bio-list {
                padding: 0;
            }
            .bio-list li {
                list-style-type: none;
            }
            .nav-item {
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>

        <script src="js/cache.js"></script>
        <script>
            var meta = document.createElement('meta');
            meta.setAttribute("property", "og:type");
            meta.setAttribute("content", "article");
            meta.setAttribute("property", "og:image");
            meta.setAttribute("content", "https://avatars.githubusercontent.com/u/8032315?v=4");
            document.getElementsByTagName('head')[0].appendChild(meta);

            const config = {
                blog: {
                    title: 'Baldi Mario Github CMS Blog'
                },
                github: {
                    username: 'baldimario',
                    repository: 'baldimario.github.io',
                    branch: 'master',
                    root: 'cms'
                }
            }

            const ghfs = new GithubFileSystem(config)
        </script>

        <script src="js/cms/main.js"></script>
        <script src="js/cms/pagination.js"></script>
        <script src="js/cms/page-menu-component.js"></script>
        <script src="js/cms/page-component.js"></script>
        <script src="js/cms/app.js"></script>

        <script>
          document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
              hljs.highlightBlock(block);
            });
          });
        </script>
    </body>
</html>
